<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: sans-serif;
        width: 98%;
        height: 100vh;
        margin: auto;

       }
       .header{
        background-color: rgb(224, 221, 221);
       }
       table{
margin: auto;
width: 95%;
text-align: center;
font-size: large;
font-weight: 900;
/* height: 80vh; */
border: 6px solid black;
    }
    #myInput{
       width: 94.5%;
       height: 60px;
    border: 3px solid black;
    font-size: 30px;
    font-weight: 900;
color: black;
}
.inp-sec{
width: 100%;
display: flex;
justify-content: center;
}
    </style>
</head>
<body>
    <h2 style="text-align: center;text-transform: uppercase; color: green;">My Friends</h2>
<div class="inp-sec">
    <input type="text" name="" placeholder="Search..."  id="myInput" onkeyup="searchFunc()" >

</div>
    <!-- <input type="text" name="" placeholder="Search..."  id="myInput" onkeyup="searchFunc()" > -->
    <br>
    <br>
    <table border="2px solid black" id="myTable">
        <tr class="header">
        <th style="width: 40%; height: 60px;">Name</th>
        <th style="width: 30%; height: 60px;">Degree</th>
        <th style="width: 30%; height: 60px;">Profession</th>
    </tr>
    <tr>
        <td style="height: 60px;">Zohaib</td>
        <td style="height: 60px;">Mcs</td>
        <td style="height: 60px;">Full Stack Developer</td>
    </tr>
    <tr>
        <td style="height: 60px;">Shehzad</td>
        <td style="height: 60px;">Acs</td>
        <td style="height: 60px;">Mern Stack Developer</td>
    </tr>
    <tr>
        <td style="height: 60px;">Danish</td>
        <td style="height: 60px;">Ccs</td>
        <td style="height: 60px;">Graphic Designer</td>
    </tr>
    <tr>
        <td style="height: 60px;">Abdul Rafey</td>
        <td style="height: 60px;">Acs</td>
        <td style="height: 60px;">Full Stack Developer</td>
    </tr>
    <tr>
        <td style="height: 60px;">Raqeem</td>
        <td style="height: 60px;">Mns</td>
        <td style="height: 60px;">Web Developer</td>
    </tr>
    <tr>
        <td style="height: 60px;">Qaseem</td>
        <td style="height: 60px;">Jsd</td>
        <td style="height: 60px;">Stack Developer</td>
    </tr>
    <tr>
        <td style="height: 60px;">Rubab</td>
        <td style="height: 60px;">Mon</td>
        <td style="height: 60px;">Mern Stack Developer</td>
    </tr>
    <tr>
        <td style="height: 60px;">Madiha</td>
        <td style="height: 60px;">Jdc</td>
        <td style="height: 60px;">Full Stack Developer</td>
    </tr>
</table>


    <script src="./app.js"></script>
</body>
</html>